[Unit]
Description=Aidatabase Learning API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
DynamicUser=yes
WorkingDirectory=/opt/aidatabase-learning-api
Environment=PYTHONUNBUFFERED=1
Environment=DATA_DIR=/var/lib/aidatabase-learning
EnvironmentFile=/etc/aidatabase-learning-api.env
StateDirectory=aidatabase-learning
ExecStart=/usr/bin/python3 /usr/local/bin/uvicorn main:app --host 127.0.0.1 --port 8010
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
